<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>{% if page.title == "Home" %}{{ site.title }} &middot; {{ site.tagline }}{% else %}{% if page.tag %}{{ site.data.tags[page.tag].name }}{% else %}{{ page.title }}{% endif %} &middot; {{ site.title }}{% endif %}</title>
  {% if page.description %}
  {% capture desc %}{{ page.description }}{:.message}{% endcapture %}
  <meta name="description" content="{{ desc | markdownify | strip_html | truncatewords: 50 }}">
  {% else %}{% if page.excerpt %}
  <meta name="description" content="{{ page.excerpt | strip_html | truncatewords: 50 }}">
  {% endif %}{% endif %}

  <link rel="canonical" href="{{ site.url }}{{ site.baseurl }}{{ page.url }}" />

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/style.css">

  {% if site.author.social %}
  <style>
    @font-face {
      font-family:'icomoon';
      src: url(data:application/x-font-woff;charset=utf-8;base64,{% include base64/icomoon.woff %}) format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  {% endif %}

  {% assign color = page.color %}

  {% unless color %}
    {% if page.tag %}
      {% assign tag = site.data.tags[page.tag] %}
      {% assign color = tag.color %}
      {% assign image = tag.image %}
    {% else %}
      {% if page.tags.size > 0 %}
        {% assign tag_name = page.tags[0] %}
        {% assign tag = site.data.tags[tag_name] %}
        {% assign color = tag.color %}
        {% assign image = tag.image %}
      {% endif %}
    {% endif %}
  {% endunless %}

  {% unless color %}
    {% assign color = site.color %}
    {% assign image = site.image %}
  {% endunless %}

  <style>
    html {
      font-family: {{ site.font }};
    }
    .font-accent {
      font-family: {{ site.font_accent }};
    }
    .content a,
    .related-posts li a:hover {
      color: {{ color }};
    }
    ::selection {
      color: #fff;
      background: {{ color }};
    }
    ::-moz-selection {
      color: #fff;
      background: {{ color }};
    }
    {% if image %}
    .sidebar {
      background-image: url('{{ image }}');
    }
    {% endif %}
  </style>

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ site.baseurl }}/atom.xml">
</head>
